cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:         easy-mode
version:      0.1.0.0
description:  Please see the README on GitHub at <https://github.com/luochen1990/haskell-easy-mode#readme>
homepage:     https://github.com/luochen1990/haskell-easy-mode#readme
bug-reports:  https://github.com/luochen1990/haskell-easy-mode/issues
author:       LuoChen
maintainer:   luochen1990@gmail.com
copyright:    2022 LuoChen
license:      GPL
license-file: LICENSE
build-type:   Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/luochen1990/haskell-easy-mode

library
  exposed-modules:
      EasyMode
      EasyMode.Basics
      EasyMode.Cast
      EasyMode.Error
      EasyMode.HexString
      EasyMode.Layers.L1
      EasyMode.Layers.L2
      EasyMode.Layers.L3
      EasyMode.List
      EasyMode.Show
  other-modules:
      Paths_easy_mode
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      ScopedTypeVariables
      PartialTypeSignatures
      TypeApplications
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      OverloadedStrings
      OverloadedRecordDot
      DuplicateRecordFields
      NoFieldSelectors
      DeriveDataTypeable
      DerivingVia
      StandaloneDeriving
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , extra
    , ghc-prim
    , hashable
    , hex-text
    , memory
    , text
    , text-show
    , unordered-containers
  default-language: Haskell2010

executable easy-mode-exe
  main-is: Main.hs
  other-modules:
      Paths_easy_mode
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , easy-mode
    , extra
    , ghc-prim
    , hashable
    , hex-text
    , memory
    , text
    , text-show
    , unordered-containers
  default-language: Haskell2010

test-suite easy-mode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_easy_mode
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , easy-mode
    , extra
    , ghc-prim
    , hashable
    , hex-text
    , memory
    , text
    , text-show
    , unordered-containers
  default-language: Haskell2010
